APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HibpNm6Lp+ejcAIJldkL8/EjG36TkqN15RRJLg9ZuMU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
DB_HOST=db4free.net
DB_DATABASE=jiawei20
DB_USERNAME=jiawei20
DB_PASSWORD=jiawei20
#DB_DATABASE=vlog
#DB_USERNAME=root
#DB_PASSWORD=
DB_PORT=3306

#Hash Pass = $2y$10$kDhqETSY7jF5sjVnuBaW6OWUrnR2uicridGLX1EQSMJ/2PB7PXVuy

YOUTUBE_API_KEY = AIzaSyAhcCeAbG-c04lF2LNwGsJkP2sR5SzJ-w8



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
